/* ***************** element styling ****************** */

html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	border: 0 none;
}

body {
	height: 100%;
	font: normal normal 62.5% Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6, p, #noaccess {
	font-weight: normal;
	color: #666;
	margin: 0;
}

h1, h2 {
	font-size: 16pt;
	line-height: 1.2;
}

h3, h4 {
	font-weight: bold;
	font-size: 12px;
}

p, ul { font-size: 1em; line-height: 1.5; }

ul ul {font-size: 1em !important;}

p {
	font-size: 12px;
	line-height: 1.5;
}

embed, object {
	margin: 0;
	padding: 0 !important;
	border: 0 none #000 !important;
	position: static !important;
	position: relative;
}

a img {
	border: 0 none;
}

/* ***************** ID styling ****************** */

#page-wrapper {
	width: auto;
	clear: both; /* clear the skip links */
	overflow: visible !important;
}

#content-wrapper {
	position: relative;
	margin: 0 auto;
	left: 0;
	top: 0;
}

#flash_content, .content {
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}

#help-content {
	text-align: center;
}

#skip-links {
	text-indent: -9999px;
	width: 100%;
	float: left;
	height: 1px;
	display: block;
	line-height: 0;
	display: none;
}

#membership {
	padding-top: 20px;
	height: auto;
}

#get-flash p {
	font-size: 10px !important;
	line-height: 1.44;
	padding: 0 10px 0 0;
}

/* ******************** non-flash ********************* */

#non-flash {
	width: 772px;
	margin: 0 auto;
}

#text-content {
	max-width: 772px;
	margin: 0 auto;
	position: relative;
}
#text-content a {
	color: #0f597b;
	font-size: 12px;
}

#text-content #header {
	padding: 24px 16px;
	margin-bottom: 6px;
	background: url(/_app/1516288797/images/header-background.png) repeat 0px;
	width: 739px;
	overflow: hidden;
	font-size: 24pt;
	color: #f5f5e9;
}

#header #sitename {
	font-size: 24pt;
	color: #f5f5e9;
}

#text-content #leftcol {
	width: 528px;
	background-color: #fff;
	padding: 16px;
	min-height: 100%;
	height: 100%;
	float: left;
}

#rightcol {
	margin-left: 1px;
	width: 207px;
	min-height: 100%;
	height: 100%;
	float: right;
	background-color: #f1f1f1;
}

#corecol {
	background: url(/_app/1516288797/images/web-menuitem-background.png) #fff repeat-y right top;
	float: left;
}

#noaccess {
	float: left;
	background-color: #fff;
	padding: 12px;
	font-size: 12px;
	width: 745px;
}

#rightcol #get-flash {
	font-family: verdana;
	padding: 12px;
	background-color: #e8e8e8;
}

#rightcol #get-flash a {
	color: #0f597b;
	font-size: 10px;
}

/* ******************** Facebook Connect ********************* */

#fb-topbar {
	line-height: 20px;
	display: none;
}

#website #fb-topbar {
	background: #e6e6e6 !important;
	border-top: 1px solid #f1f1f1;
	border-bottom: 1px solid #939393;
	}

#fb-topbar, fb-topbar img, fb-logout, fb-text {
	height: 20px;
}

#fb-topbar img {
	width: 20px;
}

#fb-topbar .FB_Link, #fb-topbar .FB_ElementReady, .fb-text, .fb_profile_pic_rendered {
	vertical-align: top !important;
	display: inline-block !important;
}

.fb-logout {
	background: transparent url(http://static.ak.fbcdn.net/images/fbconnect/login-buttons/connect_light_small_short.gif) no-repeat scroll left center;
	padding-left: 20px;
}

/* ******************** HTML Mode Button ********************* */

#exit-html {
	position: absolute;
	right: 0;
	top: 0;
	width: 200px;
	height: 55px;
	z-index: 1000;
	padding: 5px;
	text-align: right;
}
#exit-html-iframe {
	display: none;
	position: absolute;
	right: 0;
	top: 0;
	width: 126px;
	height: 41px;
	z-index: 999;
}

/* ******************** SWFAddress Fix ********************* */

#swfaddress {
	display: none;
}

/* ***************** free disclaimer styling ****************** */

#free-disclaimer {
	background-image: url(/_app/1516288797/images/free-dis-n.png);
}

#free-disclaimer p {
	background-image: url(/_app/1516288797/images/free-dis-s.png);
	padding: 0 20px;
}

/* ***************** free footer styling ****************** */

#free-disclaimer, #free-footer-bar {
	font-size: 10px;
	font-family: verdana;
	display: block;
	text-align: center;
	margin: 0 auto;
	position: relative;
	padding-top: 6px;
	position: relative;
	top: 6px;
}

#free-footer-bar {
	min-height: 2em;
	background: url(/_app/1516288797/images/header-background.png) repeat 0px;
	width: 770px;
	height: 40px;
}

#free-footer-bar ul {
	text-align: center;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: bottom left;
	margin: 0;
	padding: 7px 14px 9px 10px;
	font-size: 11px;
	list-style: none;
	overflow: hidden;
	float: none !important;
}

#free-footer-bar li {
	color: #111;
	width: 30%;
	display: block;
	float: left;
	padding: 0;
	margin: 0;
	text-align: center;
	overflow: hidden;
	width: 33.33%;
}

#free-footer-bar a {
	color: #f5f5e9;
	text-decoration: none;
}

#free-footer-bar .abuse {
	text-align: left;
	width: 15%
}
#free-footer-bar .build {
	text-align: right;
	width: 85%;
}

#free-disclaimer a {
	color: #000;
}

#hist {
	position: absolute;
	width: 10px;
	height: 10px;
	top: 0;
	left: -100px;
}

#free-bar {
	width: 100%;
	height: 29px;/*change this value also in header_view_style.tt and sm4.css*/
	background-color: #fff;
	z-index: 10;
	position:absolute;
	top: 0px;
	left: 0px;
}

#free_bar_partner_link {
	float: left;
}

#free-bar-flash {
	float: left;
}

#free-header-wrapper {
	width: 100%;
}

/* ***************** free header section styling for free badge ****************** */

#free_header_section {
	position: fixed;
	z-index: 9999999;
	top: 5px;
	right: 5px;
	width: 145px;
	display: none;
	clear: both;
	bottom: 0px;
	height: 24px;
}

#free_header_section .free_header_button {
	display: inline;
	overflow: hidden;
	float: left;
	cursor: pointer;
	height: 23px;
	width: 100px;
}

#free_header_section .free_header_button.moonfruit {
	background-position: 0px 0px;
}

#free_header_section .free_header_button.share {
	background-position: -100px 0px;
	width: 43px;
}

#free_header_section .free_header_button a {
	margin: 0;
	padding: 0;
}

/* ***************** free share section styling **************** */
#free_share_section {
	position: relative;
	float: right;
}

#free_share_menu {
	display:none;
	width: 98px;
	left: -58px;
	top: 31px;
	background: #F2F2F2;
	position: absolute;
	z-index: 9999999;
}

#free_share_menu .arrow {
	top: -7px;
	left: 69px;
	width: 17px;
	height: 7px;
	z-index: 11;
	position: absolute;
	background: url(/_app/1516288797/images/free_share_arrow_icon.png) no-repeat;
}

#free_share_section #free_share_menu ul {
	list-style-type: none;
	padding: 10px;
	margin: 0px;
}

#free_share_section #free_share_menu ul li {
	padding: 5px 0px;
}

/* ***************** frag advertisment styling ****************** */

#frag_header {
	display: block;
	clear: left;
	margin: 0 auto 10px;
	position: relative;
}

#frag_left {
	position: absolute; /*stick to top left of 'relative' container */
	display: block;
}

#frag_right {
	position: absolute; /* stick to top right of 'relative' container */
	display: block;
}

#frag_footer {
	margin: 10px auto 0;
	display: block;
	clear: left;
	position: relative;
}

/* ********** vertical menu ********** */

ul.menu {
	padding: 0;
	margin: 0;
	position: relative;
	list-style-type: none;
	display: block;
	height: auto;
	overflow: hidden;
	width: auto;
	background: #ebebeb;
}

ul.menu li:last-child {
	border-bottom: 0;
}

ul.menu li span.menucontent a:hover {
	background: #ebebeb;
}

ul.menu a:hover .name {
	color: #333;
}

ul.menu a {
	display: block;
	min-height: 36px;
	width: auto;
	text-decoration: none;
	font-size: 11pt;
	cursor: pointer;
}

ul.menu .menucontent a {
	display: block;
	min-height: 36px;
	width: auto;
	text-decoration: none;
}

ul.menu .name {
	padding: 6px 12px;
	width: auto;
	color: #808080;
	font-weight: bold;
	font-size: 11pt;
	overflow: hidden;
	display: block;
}

ul.menu span.menucontent {
	position: relative;
	display: block;
	min-height: 36px;
	overflow: hidden;
	width: auto;
	background: url(/_app/1516288797/images/menu-button-gradient.png) repeat-x;
	border-bottom: 1px solid #d4d4d4;
}

ul.menu, ul.menu li:first-child span.menucontent, ul.menu li:first-child:hover span.menucontent a:hover {
	border-top: 0;
}

/* vertical menu .pageitemsubmenu */

ul.pageitemsubmenu {
	padding: 0;
	margin: 0;
}

.pageitemsubmenu li.submenu {
	list-style-type: none;
	display: block;
	min-height: 36px;
	position: relative;
	border-bottom: 1px solid #d2d2d2;
	/*overflow: none !important;*/
	overflow: hidden !important;
}
.pageitemsubmenu li.submenu:first-child {
	border-top: 0;
}
/* fix for borders for all browsers apart from ie */
.pageitemsubmenu li.submenu:last-child {
	border-bottom: 1px solid #dadada;
}

.pageitemsubmenu li.submenu a {
	padding-left: 17px;
	background: white;
}

.pageitemsubmenu li.submenu a:hover {
	background: #f1f1f1;
}

/* ***************** class styling ****************** */

.fhs_wmode_off {
	float: right;
	margin: 5px 5px 0 0;
	position: static !important;
}

.content {
	margin: 0 auto;
}

.user-content {
	margin: 0;
}

.bodytext {
	color: #666;
	font-weight: normal;
	font-size: 12px;
}

.bodytext p {
	margin-bottom: 10px;
}

h1.titletext, h2.titletext {
	margin-left: -2px;
}

.full-width {
	padding: 10px 0;
}

/* ***************** shadowing and border for styles ***************/

/* Reset the float to none in the header */
.body, .header, .footer, .widecolumnitem, .blogpost, .blogpagination, .shoppagination {
	float: none !important;
	display: block;
	clear: both;
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

/* ***************** Utility Styles ***************/

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.clearfix {display: inline-block;}

/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */

/* Classes css */

.imageframe, .imageitem {
	background-repeat: no-repeat;
	margin: 0;
	padding: 0;
}

.imageitem {
	margin: 3px 0 0 0;
	padding: 0;
	border: none;
}

.containitems {
	clear: both;
	margin-bottom: 5px;
}

.imghorizontal {
	display: inline;
	padding: 0 8px 5px 0;
}

/* ***************** widget web styling ***************/

/* ***************** widget image gallery ***************/

ul.widgetimagegallery {
	line-height: 0 !important;
	width: 100%;
	overflow: hidden;
	display: block;
	padding: 0;
	margin: 0;
}

ul.widgetimagegallery li {
	float: left;
	list-style: none;
	padding: 4px;
	border: 1px solid #dadada;
	margin: 0 5px 5px 0;
}

ul.widgetimagegallery img { width:70px; height: 70px; overflow: hidden;}

/* ***************** widget Social bookmarks ***************/

.socialbookmarksvertical {
	list-style: none!important;
	margin: 0;
	padding: 0;
}

.socialbookmarkshorizontal {
	list-style: none!important;
	margin: 0;
	padding: 0;
	min-height: 20px;
}

ul.socialbookmarkshorizontal li {
	float: left;
	margin-right: 10px!important;
}

div.socialimg {
	float: left;
	margin-right: 5px;
}

div.socialimg .Digg, div.socialimg .Delicious, div.socialimg .Reddit, div.socialimg .Facebook, div.socialimg .StumbleUpon {
	background: url(/_app/1516288797/images/small-social-bm-sprite.png) no-repeat;
	height: 16px;
	width: 16px;
	display: block;
}

div.socialimg .Delicious {
	background-position: 0px 0px;
}

div.socialimg .Reddit {
	background-position: -22px 0px;
}

div.socialimg .Digg {
	background-position: -46px 0px;
}


div.socialimg .Facebook {
	background-position: -67px 0px;
}

div.socialimg .StumbleUpon {
	background-position: -88px 0px;
}

/* *********************** widget comment ****************** */

.commententriescontainer{
	border: 1px solid #dadada;
}

.comments span h4 {
	border-bottom: 1px solid #dadada;
	background: #f1f1f1;
	padding: 5px;
}

/* ********** blog section ********** */

.blogposts {
	list-style-type: none;
	padding-left: 0;
	margin: 0;
}

.blogposts li {
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

.nobottom .blogposts li.lastpost {
	border-bottom: 0 none !important;
}

.blogcomments {
	padding-top: 10px;
	margin-top: 10px;
	border-top: 1px solid #ccc;
	clear: both;
}

.backlink {
	margin-right: 12px;
}

.blog_social_buttons {
	padding: 0;
	margin: 7px 0 0 0;
}

.blog_social_buttons li {
	display: inline;
	margin: 7px 4px 8px 0;
	padding: 0;
	list-style-type: none;
	border-bottom: 0 none !important;
}

/* ********** shop section ********** */

.hidden_at_start {
	display: none;
}

.shopproducts {
	list-style-type: none;
	padding-left: 0;
	margin: 0;
}

.shopproducts li {
	border-bottom: 1px dashed #ccc;
	padding-bottom: 10px;
	margin-bottom: 10px;
	padding-top: 10px;
}

.shopproducts .lastproduct {
	border: 0;
}

.shopproducts li h1 a {
	font-size: 16pt !important;
	line-height: 1.2;
}

.nobottom .shopproducts li.lastproduct {
	border-bottom: 0 none !important;
}

.shopcontent {
	clear: both;
	font-size: 12px;
	line-height: 1.5;
	font-weight: normal;
	margin: 0;
	color: #666;
	border-bottom: 1px solid #ccc;
	padding: 10px 0 25px 0;
}

.product_title, .variant_details {
	display: block;
	font-weight: bold;
	font-size: 12pt;
	color: #666;
	clear: both;
}

.product_title  a.url {
	color: #666 !important;
	font-size: 12pt !important;
	}

.product_price {
	font-weight: normal;
	color: #666;
	font-size: 12px;
	line-height: 1.5;
	display: block;
}

.shop_social_buttons {
	padding: 0;
	margin: 0;
}

.shop_social_buttons .fbLikeSection {
	float: left; 
	padding-right: 5px;
	}

.shop_social_buttons .tweetSection {
	float: left; 
	}
	
.shop_social_buttons .pinterestSection, .pinterestContainer {
	padding-left: 5px;
	float:left;
}

.shop_social_buttons li {
	display: block;
	margin: 0 4px 5px 0;
	padding: 0;
	float: left;
	list-style-type: none;
	border-bottom: 0 none !important;
}

.shop_social_buttons li.twitter_button {
	margin-left: 12px;
}

.buy_now_button, .paypal_express_checkout {
	display: block;
	height: 18px;
	overflow: hidden;
 	border: 1px solid #c6c6c6;
	width: 59px;
	background: #ebebeb;
	font-size: 12px;
	margin-bottom: 5px;
}

.buy_now_button a , .paypal_express_checkout a {
	display: block;
	height: 18px;
	text-decoration: none;
}

.buy_now_button .name, .paypal_express_checkout .name{
	padding: 0;
	margin: 0 5px 3px 5px;
	color: #555;
	font-weight: bold;
	font-size: 12px;
	overflow: hidden;
	white-space: nowrap;
	float: left;
}

.imageshopitem {
	clear: both;
	float: left;
	margin: 2px;
	padding: 0;
	border: none;
	max-width: 525px;
}

.shop_mainImageItem {
	max-height: 336px;
	max-width: 450px;
}

.shop_imagegrid {
	max-height: 120px;
	max-width: 160px;
}

.shopmainimage_maincontainer, .shop_imagegrid_maincontainer{
	clear: both;
	display: block;
	cursor: pointer;
}

.shop_imagegrid_container, .shop_imgItemContainer	{
	clear: both;
	display: table-cell;
	vertical-align: middle;
}

.shop_imagegrid_container {
	text-align: center;
}

.shopproducts .shopimageslides {
	border-bottom: 1px solid #ccc;
	overflow: auto;
	padding-bottom: 10px;
}

.shopmainimage_container {
	max-width: 455px;
}

.shopmainimage_maincontainer {
	max-width: 455px;
	float: left;
	position: relative;
}

.shop_imagegrid_container {
	height: 120px;
	width: 160px;
}

.shop_listOfImages {
	padding: 0;
	float: left;
	width: 71px;
}

.shop_imgItemContainer {
	display: block;
	width: 60px;
}

.shop_imgItem {
	position: absolute;
	clip: rect(0px, 60px, 60px, 0px);
}

.shop_imageInList {
	float: left;
	list-style: none;
	padding: 0 !important;
	border: none !important;
	margin: 0 3px 3px 3px !important;
	cursor: pointer;
	height: 60px;
}

.shopproducts .GRID {
	float: left;
	padding: 4px;
	margin: 3px 3px 6px 3px;
	border: 1px solid #ccc;
}

.shopproducts .GRID a {
	text-decoration: none;
}

.shopproducts .GRID .product_title {
	text-align: left;
	padding-top: 8px;
	width: 160px;
	white-space: nowrap;
	overflow: hidden;
	cursor: pointer;
}

.shopproducts .GRID .float_left {
	width: 160px;
	overflow: hidden;
	height: 24px;
	display: block;
	white-space: nowrap;
	clear: both;
	cursor: pointer;
	}

.shopproducts .GRID .emptyimage {
	height: 118px;
	width: 158px;
	display: block;
	border: 1px solid #ccc;
}

.shopproducts .lastproduct.GRID {
	margin-bottom: 10px;
}

.shoppagination .pageleft, .shoppagination .pageright {
	margin: 0 10px 0 0;
}

.shoppagination .pageleft{
	padding-left: 10px;
	float: left;
}

.shoppagination .pageright{
	float: right;
}

.shoppagination a {
	font-size: 14px;
	color: #3B5995;
	font-weight: bold;
}

.shoppagination {
	height: 25px;
	padding: 3px 0;
}

.shoppagination.GRID {
	border-top: 1px solid #ccc;
	padding-top: 10px;
}

.container_add_to_cart, .shopping_cart .cart, .add_to_shopping_cart .cart, .go_to_shopping_cart .cart {
	background-color: #ebebeb;
}

.container_add_to_cart {
	height: 35px;
	margin: 0px;
	width: 138px;
	background: url(/_app/1516288797/images/web-shop-sprite.png) no-repeat -3px -35px;
}

.container_add_to_cart.not_available {
	opacity: 0.5;
}

.container_add_to_cart.not_available a {
	cursor:default;
}

.inner_c_shopping_cart {
	height: 35px;
	margin-left: 3px;
	background: #ebebeb;
	width: 110px;
	border: 1px solid #ccc;
}

#shopping_cart_basket {
	border: none;
	padding: 0;
	margin: 0;
	position: relative;
}

.shopping_cart .cart, .add_to_shopping_cart .cart, .go_to_shopping_cart .cart {
	display: block;
	float: left;
	padding: 0;
	margin: 2px 0 0 7px;
	width: 25px;
	height: 22px;
	background: url(/_app/1516288797/images/shop-sprite.png) no-repeat -90px -35px;
}

.addToCartLeft, .addToCartBackground, .addToCartRight {
	height: 31px;
	float: left;
}

.addToCartLeft {
	background: url(/_app/1516288797/images/web-shop-sprite.png) no-repeat -221px -7px;
	width: 5px;
}

.addToCartBackground {
	background: url(/_app/1516288797/images/web-shop-sprite.png) no-repeat -257px -7px;
	padding-right: 5px;
	padding-top: 2px;
}

.addToCartRight{
	background: url(/_app/1516288797/images/web-shop-sprite.png) no-repeat -232px -7px;
	width: 4px;
}

.container_proceed_checkout a, a.go_to_shopping_cart, a.add_to_shopping_cart, a.shopping_cart {
	color: #4d4d4d;
	text-decoration: none;
}

.container_proceed_checkout a {
	width: auto;
}

a.go_to_shopping_cart, a.add_to_shopping_cart, a.shopping_cart {
	cursor: pointer;
}

.go_to_shopping_cart span, .add_to_shopping_cart span, .shopping_cart span {
	float: left;
	padding: 5px;
	text-indent: 7px;
}

.shopping_cart .no_of_items, .go_to_shopping_cart .name, .add_to_shopping_cart .name, .container_proceed_checkout .name {
	height: auto;
	width: auto;
	color: #4d4d4d;
	font-weight: bold;
	font-size: 10pt;
	overflow: hidden;
	white-space: nowrap;
	display: block;
	line-height: 17px;
}

.container_proceed_checkout .name {
	padding-left: 7px;
}

.shop_product_maincol {
	float: left;
	border-bottom: 1px solid #ccc;
	padding: 4px 0 6px 0;
	margin: 0 0 10px 0;
	clear: both;
}

.shop_product_leftcol {
	width: 500px;
	height: 100%;
	float: left;
}

.shop_product_rightcol {
	width: 100%;
	height: 100%;
	float: left;
}


.shop_product_maincol .shop_product_leftcol .product_title {
	font-size: 12pt;
	font-weight: bold;
	margin-left: 3px;
}

.shop_product_maincol .shop_product_leftcol .product_price {
	font-size: 11pt;
	margin-left: 3px;
}

.shop_grid_border {
	clear: both;
	border-bottom: 1px solid #ccc;
	display: block;
	margin-bottom: 10px;
}

.cart_titletext {
	margin-bottom: 10px;
}

.shopproducts .shop_no_bottom {
	border: none;
}

.cart_product_maincol, .confirm_product_maincol {
	float: left;
	border-bottom: 1px dashed #ccc;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

.shopproducts .last_in_cart {
	border-bottom: 1px solid #ccc;
}

.cart_product_leftcol, .confirm_product_leftcol {
	width: 260px;
	float: left;
}

.cart_product_rightcol, .confirm_product_rightcol {
	width: 260px;
	float: right;
}

.shopproducts .image_cart {
	width: 250px;
}

.shopproducts .cart_item_name a, .shopproducts .confirm_item_name a{
	font-weight: bold;
	font-size: 14px !important;
	color: #666 !important;
	text-decoration: none;
}

.shopproducts .cart_item_price, .cart_total_price_title, .shopproducts .confirm_item_price {
	font-size: 14px;
}

.shopproducts .continue_shopping_section {
	padding-bottom: 0;
	margin-bottom: 0;
	padding-top: 0;
	border: 0;
}
.shopproducts .continue_shopping {
	color: #666;
	padding-bottom: 22px;
	padding-top: 0;
}

.shopproducts .continue_shopping a {
	color: #666 !important;
	border-bottom: 1px solid #666;
	text-decoration: none;
	padding-bottom: 2px;
	font-weight: bold;
	font-size: 14px !important;
}

.cart_total_summary {
	border-bottom: 1px solid #ccc;
	padding-top: 0;
	margin-top: 0;
}

.cart_total_price_title, .confirm_total_price_title {
	float: right;
}

.cart_total_price {
	font-weight: bold;
}

.cart_bottom_maincol {
	float: left;
	border-bottom: 1px solid #ccc;
	padding: 0 0 10px 0;
	margin: 0 0 10px 0;
}

.cart_bottom_maincol .cart_bottom_leftcol {
	width: 360px;
	height: 100%;
	float: left;
}

.cart_bottom_maincol .cart_bottom_rightcol {
	width: 160px;
	height: 100%;
	float: right;
}

.cart_bottom_maincol .cart_bottom_leftcol a.continue_shopping {
	color: #4d4d4d !important;
	font-weight: bold;
}

.container_proceed_checkout {
	height: 25px;
	padding: 5px;
	margin: 0 0 10px 3px;
	background: #ebebeb;
	width: 145px;
	border: 1px solid #ccc;
}

.shop_paypal_logo {
	margin: 0;
	width: 80px;
	height: 35px;
	display: block;
	background: url(/_app/1516288797/images/paypal-logo-80x35.gif);
	border-style: none;
}

/* ******************** Post PayPal Payment ******************* */

.post_paypal_payment_header {
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
	margin-bottom: 10px;
	font-weight: bold;
}

.post_paypal_payment_continue {
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
}

.post_paypal_payment_continue a {
	font-weight: bold;
	font-size: 12px;
	color: #666 !important;
}

.confirm_product_maincol.confirm_summary {
	border-bottom: 1px solid #ccc;
}

.confirm_total_price_title {
	font-weight: bold;
	font-size: 14px;
}

/* ********************** Flex Apps *************************** */

.full_screen_app {
	width: 100%;
	height: 100%;
	position: absolute !important;
	top: 0;
	left: 0;
	display: table;
	vertical-align: middle;
	text-align: center;
}

.full_screen_app_wrap {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	padding: 10px 0;
}

.full_screen_app embed, .full_screen_app object {
	width: 940px;
	height: 620px;
	margin: auto;
}

.switchable {
	position: relative;
}

/**********************************/
#basket_content {
	height: 30px;
	border-bottom: 1px solid #CCC;
	padding-bottom: 10px;
	margin-bottom: 5px;
}

.cart_view {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.product_price, .cart_content .product_title {
	font-size: 12pt;
}

.variant_details {
	font-size: 11pt;
	font-weight: normal;
	line-height: 1;
}

.cart_content li.hproduct {
	list-style-type: none;
	padding-top: 0;
	height: 190px;
}

.cart_content li.hproduct:first-child {
	padding-top: 0;
}

.cart_content .productItem {
	position: relative;
}

.cart_content .shopmainimage_maincontainer {
	height: 190px;
	width: 190px;
	overflow: hidden;
	border:1px solid #ccc;
}

.cart_content .shopmainimage_container {
	padding: 0;
	position: relative;
	max-width: 190px;
	max-height: 190px;
}

.cart_content .shop_mainImageItem {
	overflow: hidden;
	display: none;
}

.cart_content .productContentSection {
	position: absolute;
	top: 0;
	left: 200px;
	width: 317px;
}

.productContentSection .product_title {
	max-height: 110px;
	overflow: hidden;
}

.cart_content .quantity_block {
	clear: both;
	position: relative;
	top: 5px;
}

.cart_content .quantity_block .quantity_input_update {
	float: left;
	width: 28px;
	height: 13px;
	border: 1px solid #878787;
	background: #fff !important;
	text-align: center;
	margin: 0px 4px;
}

.cart_content .quantity_block .calculate {
	background: url(/_app/1516288797/images/web-shop-sprite.png) no-repeat -158px -5px;
	width: 18px;
	height: 17px;
	display: block;
	float: left;
}

.cart_content .quantity_block .calculate.plus {
	background-position: -181px -5px;
}

.cart_content .quantity_block .minus a,.cart_content .quantity_block .plus a {
	text-decoration: none;
}


.cart_content .buttons_section {
	position: absolute;
	top: 169px;
	left: -4px;
}

/**********************************/
.cart_header {
	height: 45px;
	color: #808080;
	border-bottom: 1px solid #CCC;
	margin-bottom: 10px;
}

.cart_footer a {
	text-decoration: none;
}

.cart_header .cart_title {
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 18px;
	font-weight: bold;
	float: left;
	width: 100%;
}

.cart_content .remove_button {
	background: url(/_app/1516288797/images/web-shop-sprite.png) no-repeat 2px -1px;
	text-decoration: none;
	display: block;
	height: 24px;
	width: 84px;
	font-size: 12px;
}

.cart_content .remove_button .name, .cart_content .quantity_block .container_update_to_cart .name {
	color: #fff;
	margin-left: 12px;
	float: none;
	font-size: 11px !important;
	line-height: 26px;
	font-weight: bold;
	text-decoration: none;
}

.cart_content #line_total {
	top: 172px;
	position: absolute;
	right: 0;
	color: #4D4D4D;
	font-size: 11pt;
	font-weight: normal;
}

/* removed .cart_content because should happen across shop in fb
.cart_content .fb_edge_widget_with_comment span.fb_edge_comment_widget iframe.fb_ltr { */
.fb_edge_widget_with_comment span.fb_edge_comment_widget iframe.fb_ltr {

	display: none !important;

}

.cart_total_section {
	color: #4D4D4D;
	font-size: 12px;
	position: relative;
	border-top: 1px solid #D5D5D5;
	border-bottom: 1px solid #D5D5D5;
	padding: 10px;
	margin-top: 10px;
	/*height: 21px;*/
}

.cart_total_section .total_section {
	position: relative;
}

.cart_total_section .shipping_section {
	text-align: right;
	margin-bottom: 8px;
	height: 35px;
	clear: both;
}

.cart_total_section .shipping_section .drop_down_section {
	border-bottom: 1px dashed #ccc;
	float: right;
	padding-bottom: 10px;
}

.drop_down_section .shipping_cost_select {
	max-width: 400px;
}

.drop_down_section .shipping_cost_select.regions{}
.drop_down_section .shipping_cost_select.regions.default{
	font-style:italic;
	color:#666666;
}
.drop_down_section .shipping_cost_select.regions optgroup{
	font-style: normal;
	color:#000000;
}
.drop_down_section .shipping_cost_select.regions optgroup option{
	font-style: normal;
	color:#000000;
}
.drop_down_section .shipping_cost_select.regions .pleaseSelect{
	font-style:italic;
	color:#666666;
}

.cart_total_section .shipping_section .shipping_label {
	font-size: 16px;
	font-weight: bold;
	margin-right: 10px;
}

.cart_total_section .cart_total_cost {
	font-size: 16px;
	position: absolute;
	right: 4px;
	top: -2px;
}

.cart_footer {
	padding-top: 10px;
	color: #666;
	height: 70px;
}

.cart_footer .continue_shopping {
	color: #666;
	float: left;
	margin-top: 5px;
	padding-left: 10px;
}

.cart_footer .continue_shopping a {
	color: #666 !important;
	border-bottom: 1px solid #666;
	text-decoration: none;
	padding-bottom: 2px;
	font-weight: bold;
	font-size: 14px !important;
}

.cart_footer .proceed_to_checkout {
	float: right;
	background:  url(/_app/1516288797/images/web-shop-sprite.png) no-repeat -222px -42px;
	height: 32px;
	width: 92px;
	margin-right: 4px;
}

.cart_footer .proceed_to_checkout.paypal_checkout {
	background-position: -145px -42px;
	width: 75px;
	}

.cart_footer .proceed_to_checkout span {
	position: relative;
	top: 9px;
	left: 25px;
	font-weight: bold;
}

.cart_footer #proceed_to_checkout.btDisabled {
	cursor:not-allowed;
}
.cart_footer #proceed_to_checkout.btDisabled .proceed_to_checkout {
	opacity:0.6;
}

/**********************************/

.confirmation_header {
	color: #808080;
	height: 45px;
	border-bottom: 1px solid #CCC;
	margin-bottom: 10px;
}

.confirmation_header .confirmation_title {
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 18px;
	font-weight: bold;
	float: left;
	width: 100%;
}

.confirmation_content .buttons_section {
	position: absolute;
	top: 172px;
}

.confirmation_content li.hproduct {
	list-style-type: none;
	padding-top: 0;
	height: 190px;
}

.confirmation_content li.hproduct:first-child {
	padding-top: 0;
}

.confirmation_content .productItem {
	position: relative;
}

.confirmation_content .shopmainimage_maincontainer {
	height: 190px;
	width: 190px;
	overflow: hidden;
	border:1px solid #ccc;
}

.confirmation_content .shopmainimage_container {
	padding: 0;
	position: relative;
	max-width: 190px;
	max-height: 190px;
}

.confirmation_content .shop_mainImageItem{
	overflow: hidden;
	display: none;
}

.confirmation_content .productContentSection {
	position: absolute;
	top: 0;
	left: 200px;
	width: 327px;
}

.confirmation_content .productContentSection .product_title {
	max-height: 110px;
	overflow: hidden;
}

.confirmation_content #line_total {
	top: 172px;
	position: absolute;
	right: 0;
	color: #4D4D4D;
	font-size: 11pt;
	font-weight: normal;
}

.confirmation_total_section {
	height: 62px;
	color: #4D4D4D;
	font-size: 12px;
	position: relative;
	border-top: 1px solid #D5D5D5;
	border-bottom: 1px solid #D5D5D5;
	padding: 10px;
	margin-top: 10px;
}

.cart_total_cost_values {
	padding-left: 12px;
}

.cart_total_cost_name, .cart_total_cost_values {
	float: left;
}

.cart_total_cost_name span, .cart_total_cost_values span {
	display: block;
	text-align: right;
}

.confirmation_total_section .cart_total_cost {
	font-size: 16px;
	position: absolute;
	right: 0px;
	top: 8px;
}

.confirmation_footer {
	color: #666;
	height: 70px;
}

.confirmation_footer .continue_shopping {
	color: #666;
	float: left;
	margin-top: 5px;
	padding-left: 10px;
}

.confirmation_footer .continue_shopping a {
	color: #666 !important;
	border-bottom: 1px solid #666;
	text-decoration: none;
	padding-bottom: 2px;
	font-weight: bold;
	font-size: 14px !important;
}

#fbLikeContainer {
	float:left;
	overflow: hidden;
	padding-left: 5px;
	width: 51px;
}

#tweetContainer {
	float:left;
}

.pinterestContainer {
	float: left;
	padding-left: 3px;
}

/**************** categories drop down list ******************/
.category_list_select_section {
	padding-bottom: 7px;
	position: absolute;
	top: -9px;
	right: 0px;

}

#category_list_select {
	font-family: Helvetica, Arial, Verdana, sans-serif;
	font-size:12px;
	width:150px;
}

#mainTable {
	width:760px;
}

#mainTable td {
	vertical-align:top;
}

.menuHeader {
	position:absolute;
}

.menuHeader, .genHeader {
	font-family: Helvetica, Arial, Verdana, sans-serif;
	font-size:16px;
	width:150px;
	height:41px;
	line-height:30px;
	background:#fff;
	color: #606060;
}

.genHeader {
	background-color:#fff;
	position: relative;
	font-weight:bold;
	text-indent:10px;
	width: 350px;
	z-index: 3;
}

.genHeader .icon {
	cursor: pointer;
	background: url('/_app/1516288797/images/web-shop-sprite.png') no-repeat -124px 7px;
	height: 38px;
	width: 26px;
	display: block;
	position: absolute;
	top: 7px;
	right: 2px;
	z-index: 2;
	float:left;

}

.genHeader .icon:hover {
	background-color: #d6d6d6;
}

.genHeader .select_section {
	position: relative;
	right: -6px;
	top: 12px;
	clear: both;
	height: 32px;
	width: 310px;
	text-align: right;
}
.genHeader .select_section .text {
	text-align: right;
}

.genHeader .title {
	float: left;
}
.genHeader .icon.selected {
	border: 1px solid #5B5B5B;
	background-color: white;
	border-bottom: 0px;
}

.advMenuUL {
	padding: 4px 0px 0px 0px;
	list-style-type: none;
	margin:0px;
	border:1px solid #5b5b5b;
	z-index: 1;
	width: 185px !important;
	position: absolute;
	right: 2px;
	top: 45px;
	height: auto;

}

.advMenuUL li.cat {
	height:30px;
	line-height:30px;
	margin:0px;
	padding:0px;
	padding-left:10px;
	cursor:pointer;
	color:#686868;
	font-size:12px;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	overflow: hidden;
	white-space: nowrap;
}

.advMenuUL li.menuDivider {
	background: #DDD;
	font-size: 0;
	height: 1px;
	line-height: 0;
	margin: 0px 7px;
	border: 0px;
	padding: 0px;
}

.advMenuUL li.sel, .advMenuUL li:hover {
	background:#EBEBEB;
	color:#1e1e1e;
	border-top: 1px solid #c2c2c2;
	border-bottom: 1px solid #c2c2c2;
}

.advMenuUL li.menuDivider:hover {
	border: 0px;
	background: #DDD;
	cursor: default;
}

/**************** categories drop down list ******************/

.variant_drop_down {
	display: block;
	margin-bottom: 5px;
	max-width: 380px;
}

#fancybox-title #custom-flb-ok {
    width: 103px;
    height: 38px;
    display:block;
    background: url('/_app/1516288797/images/web-shop-sprite.png') no-repeat -319px -40px;
    cursor: pointer;
    text-align: center;
    margin: 0px auto;
}

#fancybox-title.er-hdg-tf {
    background: #FAFAFA;
    margin-right: 0px !important;
    margin-left: 0px !important;
    border-top: 1px solid #CFCECE;
    width: 100% !important;
    padding: 8px 0px 5px 0px;
}

#fancybox-content .nf-hdg-f, .nf-hdg-f p {
    color: #000;
    font-size: 15px;
}

#fancybox-content .nf-hdg-f ul {
    padding-left:18px;
}

/*--------------------------------------------------------*/
/* mobile return link container */

#mobile-return-container {
	width: 120px;
	float: right;
	padding: 12px 8px;
	text-align: center;
	margin: 10px 0px;
	background: url(/_app/1516288797/images/header-background.png) repeat 0px;
}

#mobile-return-container a {
	color: #fff;
	font-size: 11px;
	text-decoration: none;
}

/*-------------------------------------------------------*/
/* common attributes which is being used for web and mobile sites */
.nobottom {
	border-bottom: 0px!important;
}

/* ********** base class items ********** */

/* ********** widget section class section ********** */

/* ********** widgetTable section ********** */

.table {
    font-size: 10pt;
    text-align: left; 
    background: #f1f1f1;
}

table.table {    
    border-top-style: solid;
    border-top-color: #dadada;    
    border-top-width: 1px;    
    border-bottom-style: solid;
    border-bottom-color: #dadada;    
    border-bottom-width: 1px;    
    /*margin: 5px; */
    border-collapse: collapse;    
}

table.table td {
    border: 1px solid #dadada;
    padding: 5px;
    border-right: none;
}

.table td:first-child {
	border-left: none;
	border-left-style: none;
}

a.imageframelink {
	cursor: pointer;
}

.imageframe {
	display: block;
}

/* ***************** warning icon ***************/

.warningicon {
    height: 18px;
    width: 21px; 
    background: url("../../images/warning-icon.png") 0 -2px no-repeat;
    float: left; 
}

/* ********** widgetIforum section ********** */

.iforum {
    border: 1px solid gray;
    /* margin: 5px; */
    padding: 3px;
}

.iforum .iforumsubject {
    border: 1px solid gray;
    padding: 2px 2px 2px 3px;
    margin-bottom: 2px;
}

/* ********** widget_comment section ********** */

.comments .commententries {
    /*padding-left: 10px;
    margin-left: 10px;*/
    margin-top: 5px;
}

.comments li.commententry {    
    margin-bottom: 6px;    
}

.comments div.commentcontent {
    margin-bottom: 2px;    
}

.selected {
    color:#333 !important;
}

/* ***************** widget image gallery ***************/

/* TODO - take user styling for next version */
.widgetimagegallery li a:hover img { clear: both; }

.widgetimagegallery li:hover {
    border: 1px solid #0f597b;
}

.widgetimagegallery li:first-child {
    margin-left: 0px;
}

/* ********** blog section ********** */

li .blogcontent {
  margin: 10px 0 5px 0;
  overflow:hidden;
}

li .post-commentcounter {
  margin-top: 5px;
  clear: both;
}

.blogcontent .underline {
    text-decoration: underline;
}

.blogcomments ul {
  padding-left: 0px;
  font-size: 12px; 
  color: #666;
  list-style-type: none;
}

.blogcomments  .commententry {
  border: 0px;
  padding: 0px;
  margin: 5px 0 0 0;
}

.blogcomments  .commententry  .commentcreated {
  font-weight: bold;
}

.blogcontent .imageitem {
  float: none;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* ********** shop section ********** */

/**************** lightbox for unsupported widgets ******************/
#njq-notsupported:target {display:block;}

.lightbox {
	width: 100%; 
	height: 100%; 
	display: none; 
	position: fixed; 
	left: 0; 
	top: 0; 
	z-index: 1000; 
	font-family: arial, sans-serif;
}

.lightbox .light {
	width: 100%; 
	height: 100%; 
	position: fixed; 
	z-index: -1; 
	top: 0; 
	left: 0; 
	background: #000; 
	text-align: center;
}

.lightbox .box {
	width: 200px; 
	background: #f3f3f3; 
	margin: 0 auto;
	padding: 10px; 
	position: relative;
	top: 50%;
}

.lightbox .box img {
	display: block; margin:0 auto;
}

.lightbox .box p {
	width: 200px; 
	padding: 20px 0; margin:0; 
	color: #484848; 
	font-weight: bold; 
	text-align: left; 
	font-size: 12px;
}

.lightbox .box a.nslclosebox {
	display: block; 
	width: 18px; 
	height: 24px; 
	color: #B71F24; 
	font-weight: bold; 
	font-size: 24px; 
	text-decoration: none; 
	text-align: center; 
	position: absolute; 
	right: 7px; 
	top: 1px; 
	background: url(/_app/1516288797/images/mobile-icon-sprite.png) no-repeat -102px 7px;
}

.lightbox .box a.nslclosebox:hover {
	color: #f00;
}

#emq-notsupported  .box  p {
	font-size: 16px;
	width: 404px;
	padding: 20px;
}

/* ipad lightbox lightbox position is restricted top and left */
#emq-notsupported  .box {
	top: 185px !important; 
	left: 30% !important;
	width: 450px;
	height: 145px;
}

.widget-disabled {
  margin-bottom: 10px;
  color: #f00;
}
