<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Requirements</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript" src="/_app/1516288797/en/resources/big.js"></script>
<style type="text/css">
body{
	color:#666;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	background-color:#bcbcbc;
	margin:0;
	padding:0;
	}
h1, h3{
	color:#000}
h1{
	font-size:140%;
	margin-top:0
	}
h2 {
	font-size: 1.6em;
	}	
h3{
	font-size:110%;
   margin-bottom:0.5em
}
p{
	margin-top:0}
ol{
	margin-top:0}
th{
	text-align:left}
.container{
	border:#818181 solid 1px;
	background-color:#fff;
	width:620px;
	margin:2em auto;
	padding:40px;
}
#req-pass {
	display: block;
	padding: 0 60px;
	color: #666;
	text-decoration: none;
	vertical-align: middle;
}
p .positive {
color: #59a112 ;
}
.icon {
	padding-left: 40px;
	background-repeat: no-repeat;
	background-position: bottom left;
	min-height: 32px;	
	line-height: 32px;
}
.ie6 { background-image: url(/_app/1516288797/images/ie6-icon.gif); }
.ie7 { background-image: url(/_app/1516288797/images/ie7-icon.gif) }
.firefox-leg { background-image: url(/_app/1516288797/images/firefox-icon.gif) }
.firefox-2 { background-image: url(/_app/1516288797/images/firefox-icon.gif) }
.safari { background-image: url(/_app/1516288797/images/safari-icon.gif) }
.opera { background-image: url(/_app/1516288797/images/opera-icon.gif); position: relative; left: -6px; padding-left: 46px;}
.aol { background-image: url(/_app/1516288797/images/aol-icon.gif); }

</style>
</head>
<body>
<div class="container">

	<h1>Clearing your browsers cache</h1>

		<p>If you saw two green ticks on the <a href="requirements.html" title="Check your browser meets the sites requirements">previous page</a> and you are still seeing a text only version of the site please clear your web browser&#8217;s cache, return to the <a href="/" title="Homepage of this website">site&#8217;s homepage</a> and refresh the browser.</p>

		<h2>Step One</h2>

		<p>If you&#8217;re not reading this in your web browser then you&#8217;ll need to open it. There are quite a few web browsers available, we&#8217;ll cover the basics on the most popular ones.</p>

		<h2 class="icon ie6">Internet Explorer 6</h2>

		<ol>
			<li>Open the <strong>Tools</strong> menu and select <strong>Internet Options</strong>.</li>
			<li>If the general tab is not selected, select it.</li>
			<li>Select <strong>Delete Files</strong> in the <em>Temporary Internet Files</em> section and choose <strong>OK</strong>.</li>
		</ol>

		<h2 class="icon ie7">Internet Explorer 7</h2>

		<ol>
			<li>Open the <strong>Tools</strong> menu and select <strong>Internet Options</strong>.</li>
			<li>If the general tab is not selected, select it.</li>
			<li>Select <strong>Delete&#8230;</strong> from the <em>Browsing history</em> section.</li>
			<li>Select <strong>Delete files&#8230;</strong> from the <em>Temporary Internet Files</em> section and choose <strong>OK</strong>.</li>
		</ol>

		<h2 class="icon firefox-leg">Firefox 1.0/1.5</h2>

		<ol>
			<li>Open the <strong>Tools</strong> menu and select <strong>Options</strong>.</li>
			<li>Choose the <strong>Privacy</strong> icon and then the <strong>Cache</strong> tab.</li>
			<li>Select <strong>Clear Cache Now</strong>.</li>
		</ol>

		<h2 class="icon firefox-2">Firefox 2.0</h2>

		<ol>
			<li>Open the <strong>Tools</strong> menu and select <strong>Options</strong>.</li>
			<li>Choose the <strong>Advanced</strong> icon and then the <strong>Network</strong> tab.</li>
			<li>Select <strong>Clear Now</strong> from the <strong>Cache</strong> section.</li>
		</ol>

		<p><em>Mac users will need to open the <strong>Preferences</strong> dialog, listed under the <strong>Firefox</strong> menu and then follow the instructions from step 2.</em></p>

		<h2 class="icon safari">Safari 2.0/3.0 OS X</h2>

		<ol>
			<li>Open the <strong>Safari</strong> menu and select <strong>Empty Cache&#8230;</strong>.</li>
			<li>Select <strong>Empty</strong> from the dialog box.</li>
		</ol>

		<p><em>Windows users will need to open the <strong>Edit</strong> menu, select <strong>Empty Cache&#8230;</strong> and choose <strong>Empty</strong>.</em></p>

		<h2 class="icon opera">Opera 9</h2>

		<ol>
			<li>Open the <strong>Tools</strong> menu and select <strong>Preferences&#8230;</strong>.</li>
			<li>Select the <strong>Advanced</strong> tab and then the <strong>History</strong> item from the list to the left.</li>
			<li>Select <strong>Empty now</strong>.</li>
		</ol>

		<p><em>Mac users will need to open the <strong>Opera</strong> menu, select <strong>Preferences&#8230;</strong> and then follow the instructions from step 2.</em></p>
		
		<h2 class="icon aol">AOL</h2>
		
		<ol>
			<li>Open the <strong>Tools</strong> menu and select <strong>Internet Options</strong>.</li>
			<li>If the general tab is not selected, select it.</li>
			<li>Select <strong>Delete Files</strong> in the <em>Temporary Internet Files</em> section</li>
			<li>Select the <strong>Delete all offline content</strong> box to place a check mark in it then choose the <strong>OK</strong> button.</li>
			<li>When refreshing the site homepage make sure you press <kbd>CTRL+F5</kbd> instead of using the refresh button.</li>
		</ol>

</div>
</body>
</html>
